docRoot /var/www/vhosts/localhost/html

# Rewrite / Permalinks
rewrite {
  enable 1
  autoLoadHtaccess 1
}

# PHP LSAPI
extProcessor lsphp {
  type lsapi
  address uds://tmp/lshttpd/lsphp.sock
  maxConns 20
  env PHP_LSAPI_CHILDREN=20
  initTimeout 60
  retryTimeout 0
  autoStart 1
  path fcgi-bin/lsphp
}

scriptHandler {
  add lsapi:lsphp php
}

# Cache / Compressão
tuning {
  enableGzipCompress 1
  enableBrCompress 1
  enableDynGzipCompress 1
  gzipCompressLevel 6
  brStaticCompressLevel 6
  maxConnections 10000
  maxKeepAliveReq 10000
  keepAliveTimeout 5
  smartKeepAlive 0
}

cache {
  enableCache 1
  cachePublic 1
  cachePrivate 0
  cacheRoot cache/
  defaultTtl 3600
}

# Segurança Básica
accessDenyDir {
  dir /etc/*
  dir /dev/*
  dir /usr/local/lsws/conf/*
  dir /usr/local/lsws/admin/conf/*
}

fileAccessControl {
  followSymbolLink 1
  checkSymbolLink 0
  requiredPermissionMask 000
  restrictedPermissionMask 000
}

# LSCache - WordPress
lsCache {
  enable 1
  enableAdminCache 0
}

# Opcional: QUIC / HTTP3
quicEnable 1
quicShmDir /dev/shm

# Virtual Host Notes
virtualHost wordpress {
  vhRoot wordpress/
  allowSymbolLink 1
  enableScript 1
  restrained 1
  setUIDMode 0
  chrootMode 0
}
